# My_vk

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_vk/: App.kt  AppComponent.kt
app/src/main/java/com/example/my_vk/activities/: FavouritesActivity.kt  FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/my_vk/adapters/: FavouritesAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/example/my_vk/db/: FriendRepository.kt  FriendViewModel.kt
app/src/main/java/com/example/my_vk/db/dao/: FriendDao.kt  FriendDatabase.kt
app/src/main/java/com/example/my_vk/db/model/: Friend.kt
app/src/main/java/com/example/my_vk/di/: DataModule.kt
app/src/main/java/com/example/my_vk/models/: FriendsModel.kt  VKFriendsRequest.kt
app/src/main/java/com/example/my_vk/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/my_vk/providers/: FriendsProvider.kt
app/src/main/java/com/example/my_vk/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_favourites.xml  activity_friends.xml  activity_login.xml  cell_favourite.xml  cell_friend.xml  update_signature.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_vk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
